<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8036e4eb85374aee9e79832b73e8c37e" Name="Diagram1" >
        <EntityTypeShape EntityType="MusicLibrary.Album" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="MusicLibrary.Band" Width="1.5" PointX="2.375" PointY="1.625" />
        <EntityTypeShape EntityType="MusicLibrary.Country" Width="1.5" PointX="5.125" PointY="1.625" />
        <EntityTypeShape EntityType="MusicLibrary.Label" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="MusicLibrary.Genre" Width="1.5" PointX="4.375" PointY="4.5" />
        <AssociationConnector Association="MusicLibrary.AlbumBand" />
        <AssociationConnector Association="MusicLibrary.BandCountry" />
        <AssociationConnector Association="MusicLibrary.BandGenre" />
        <AssociationConnector Association="MusicLibrary.CountryLabel" />
        <AssociationConnector Association="MusicLibrary.AlbumGenre" />
        <AssociationConnector Association="MusicLibrary.BandLabel" />
        <AssociationConnector Association="MusicLibrary.AlbumLabel" />
        <AssociationConnector Association="MusicLibrary.GenreLabel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>