<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicLibraryStoreContainer" CdmEntityContainer="MusicLibraryContainer">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="IsTypeOf(MusicLibrary.Album)">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="IsTypeOf(MusicLibrary.Band)">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(MusicLibrary.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labels">
      <EntityTypeMapping TypeName="IsTypeOf(MusicLibrary.Label)">
        <MappingFragment StoreEntitySet="Labels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="IsTypeOf(MusicLibrary.Genre)">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumBand" TypeName="MusicLibrary.AlbumBand" StoreEntitySet="Albums">
      <EndProperty Name="Band">
        <ScalarProperty Name="Id" ColumnName="Band_Id" />
      </EndProperty>
      <EndProperty Name="Album">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BandCountry" TypeName="MusicLibrary.BandCountry" StoreEntitySet="Bands">
      <EndProperty Name="Country">
        <ScalarProperty Name="Id" ColumnName="Country_Id" />
      </EndProperty>
      <EndProperty Name="Band">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BandGenre" TypeName="MusicLibrary.BandGenre" StoreEntitySet="BandGenre">
      <EndProperty Name="Band">
        <ScalarProperty Name="Id" ColumnName="Bands1_Id" />
      </EndProperty>
      <EndProperty Name="Genre">
        <ScalarProperty Name="Id" ColumnName="Genres_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlbumGenre" TypeName="MusicLibrary.AlbumGenre" StoreEntitySet="Albums">
      <EndProperty Name="Genre">
        <ScalarProperty Name="Id" ColumnName="Genre_Id" />
      </EndProperty>
      <EndProperty Name="Album">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BandLabel" TypeName="MusicLibrary.BandLabel" StoreEntitySet="BandLabel">
      <EndProperty Name="Band">
        <ScalarProperty Name="Id" ColumnName="Bands_Id" />
      </EndProperty>
      <EndProperty Name="Label">
        <ScalarProperty Name="Id" ColumnName="Labels_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlbumLabel" TypeName="MusicLibrary.AlbumLabel" StoreEntitySet="Albums">
      <EndProperty Name="Label">
        <ScalarProperty Name="Id" ColumnName="Label_Id" />
      </EndProperty>
      <EndProperty Name="Album">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GenreLabel" TypeName="MusicLibrary.GenreLabel" StoreEntitySet="GenreLabel">
      <EndProperty Name="Genre">
        <ScalarProperty Name="Id" ColumnName="Genres_Id" />
      </EndProperty>
      <EndProperty Name="Label">
        <ScalarProperty Name="Id" ColumnName="Labels_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>